#log4j.rootLogger=ERROR, OP
log4j.rootLogger=INFO, OP, stdout

#stdout output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p -  [%C{1}.%M]  %m%n

#OP output to operation log file
log4j.appender.OP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OP.encoding=UTF-8
log4j.appender.OP.File=${catalina.home}/logs/SpringSampleSystem.log
log4j.appender.OP.DatePattern='.'yyyy-MM-dd
log4j.appender.OP.layout=org.apache.log4j.PatternLayout
log4j.appender.OP.layout.ConversionPattern=%d{ISO8601} %p -  [%C{1}.%M]  %m%n
