pocketguide.pdf.path =  D:/workspace-sts-3.2.0.RELEASE/ChurchsPTE/docs/pocketguide
quiz.pdf.path = D:/workspace-sts-3.2.0.RELEASE/ChurchsPTE/docs/quizzes
ops.pdf.path = D:/workstore/ChurchsPTE/opsManualPdf/Operations_Manual_Master_11-08-13.pdf
job.pdf.path = D:/workspace-sts-3.2.0.RELEASE/ChurchsPTE/docs/jobAidsPdf
churchs.templatePath=classpath:com/tts/pte/report/templates
churchs.pdfAndXlsPath = D:/workstore/reportFile/ChurchsPTE